<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Core - GLFW3" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pencil.Gaming/Graphics/GLCore.cs">
    <Files>
      <File FileName="Pencil.Gaming/Glfw/Glfw3DelegateTypes.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming/Glfw/Glfw3_64.cs" Line="1" Column="1" />
      <File FileName="Pencil.Gaming/Graphics/GLCore.cs" Line="29" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Pencil.Gaming" expanded="True">
            <Node name="Graphics" expanded="True">
              <Node name="GLCore.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>